# Used to test examples.
[pytest]
filterwarnings = 
    ignore::DeprecationWarning
log_level = INFO
log_cli = true
testpaths = examples
addopts = --inventory=examples/vqfx10k-vagrant/light-2qfx/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory --host-pattern=vqfx10k --html=examples/test-results/report.html --self-contained-html --json-report --json-report-file=examples/test-results/report.json
