# This INI is used by VS Code and when running the make targets.
[pytest]
filterwarnings = 
    ignore::DeprecationWarning
log_level = INFO
log_cli = true
testpaths = examples
addopts = --inventory=examples/vqfx10k-vagrant/light-2qfx/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory --host-pattern=vqfx10k --codestyle --flakes