# This INI file is used when debugging in PyCharm
[pytest]
filterwarnings = 
    ignore::DeprecationWarning
log_level = INFO
log_cli = true
addopts = --inventory=vqfx10k-vagrant/light-2qfx/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory --host-pattern=vqfx10k --durations=0 --html=test-results/report.html --self-contained-html --json-report --json-report-file=test-results/report.json
